C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\bin\Debug\net5.0\lecture28.3.exe
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\bin\Debug\net5.0\lecture28.3.deps.json
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\bin\Debug\net5.0\lecture28.3.runtimeconfig.json
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\bin\Debug\net5.0\lecture28.3.runtimeconfig.dev.json
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\bin\Debug\net5.0\lecture28.3.dll
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\bin\Debug\net5.0\ref\lecture28.3.dll
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\bin\Debug\net5.0\lecture28.3.pdb
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\obj\Debug\net5.0\lecture28.3.csprojAssemblyReference.cache
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\obj\Debug\net5.0\lecture28.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\obj\Debug\net5.0\lecture28.3.AssemblyInfoInputs.cache
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\obj\Debug\net5.0\lecture28.3.AssemblyInfo.cs
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\obj\Debug\net5.0\lecture28.3.csproj.CoreCompileInputs.cache
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\obj\Debug\net5.0\lecture28.3.dll
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\obj\Debug\net5.0\ref\lecture28.3.dll
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\obj\Debug\net5.0\lecture28.3.pdb
C:\Users\aleksandr.skulinets\source\repos\lecture28.3\lecture28.3\obj\Debug\net5.0\lecture28.3.genruntimeconfig.cache
